import React, { useState, useEffect } from 'react';
import { View, Text, Image, TouchableOpacity, Alert, ActivityIndicator } from 'react-native';
import { StatusBar } from 'expo-status-bar';
import LogoZeus from '../../assets/Logo_zeus.png';
import HeaderStyle from '../styles/HeaderStyle.js';
import FooterStyle from '../styles/FooterStyle.js';
import PerfilUsuarioStyle from '../styles/PerfilUsuarioStyle.js';
import { userProfile } from '../services/api';

const PerfilUsuario = ({ navigation }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    loadProfile();
  }, []);

  const loadProfile = async () => {
    try {
      setLoading(true);
      setError(null);
      const response = await userProfile.getProfile();
      setUser(response.data);
    } catch (err) {
      setError('Erro ao carregar perfil. Por favor, tente novamente.');
      console.error('Erro ao carregar perfil:', err);
    } finally {
      setLoading(false);
    }
  };

  const handleEdit = () => {
    Alert.alert(
      'Editar Perfil',
      'Escolha o que deseja editar:',
      [
        {
          text: 'Nome',
          onPress: () => handleUpdateField('name', 'Nome')
        },
        {
          text: 'Telefone',
          onPress: () => handleUpdateField('cellphone', 'Telefone')
        },
        {
          text: 'Cancelar',
          style: 'cancel'
        }
      ]
    );
  };

  const handleUpdateField = async (field, fieldName) => {
    Alert.prompt(
      `Atualizar ${fieldName}`,
      `Digite o novo ${fieldName.toLowerCase()}:`,
      async (newValue) => {
        if (newValue) {
          try {
            const response = await userProfile.updateProfile({ [field]: newValue });
            setUser(response.data.user);
            Alert.alert('Sucesso', 'Perfil atualizado com sucesso!');
          } catch (error) {
            Alert.alert('Erro', 'Não foi possível atualizar o perfil.');
          }
        }
      }
    );
  };

  const handleDelete = () => {
    Alert.alert(
      'Apagar conta',
      'Tem certeza que deseja apagar a conta? Esta ação não pode ser desfeita.',
      [
        { text: 'Cancelar', style: 'cancel' },
        { 
          text: 'Apagar', 
          style: 'destructive', 
          onPress: async () => {
            try {
              await userProfile.deleteProfile();
              Alert.alert('Sucesso', 'Conta deletada com sucesso!', [
                { 
                  text: 'OK',
                  onPress: () => {
                    AsyncStorage.removeItem('userToken');
                  }
                }
              ]);
            } catch (error) {
              Alert.alert('Erro', 'Não foi possível deletar a conta.');
            }
          }
        },
      ]
    );
  };

  return (
    <View style={PerfilUsuarioStyle.container}>
      <StatusBar style="light" backgroundColor="#FF8C00" />

      <View style={HeaderStyle.header}>
        <TouchableOpacity style={HeaderStyle.menuButton} onPress={() => navigation.openDrawer()}>
          <Text style={HeaderStyle.menuText}>☰</Text>
        </TouchableOpacity>
        <Image source={LogoZeus} style={HeaderStyle.logoPlaceholder} />
      </View>

      <View style={PerfilUsuarioStyle.content}>
        <Text style={PerfilUsuarioStyle.title}>MEU PERFIL</Text>

        {loading ? (
          <ActivityIndicator size="large" color="#FF8C00" />
        ) : error ? (
          <View style={PerfilUsuarioStyle.errorContainer}>
            <Text style={PerfilUsuarioStyle.errorText}>{error}</Text>
            <TouchableOpacity style={PerfilUsuarioStyle.retryButton} onPress={loadProfile}>
              <Text style={PerfilUsuarioStyle.retryButtonText}>Tentar Novamente</Text>
            </TouchableOpacity>
          </View>
        ) : user ? (
          <>
            <View style={PerfilUsuarioStyle.card}>
              <View style={PerfilUsuarioStyle.fieldRow}>
                <Text style={PerfilUsuarioStyle.fieldLabel}>NOME</Text>
                <View style={PerfilUsuarioStyle.pill}>
                  <Text style={PerfilUsuarioStyle.pillText}>{user.name}</Text>
                </View>
              </View>

              <View style={PerfilUsuarioStyle.fieldRow}>
                <Text style={PerfilUsuarioStyle.fieldLabel}>EMAIL</Text>
                <View style={PerfilUsuarioStyle.pill}>
                  <Text style={PerfilUsuarioStyle.pillText}>{user.email}</Text>
                </View>
              </View>

              <View style={PerfilUsuarioStyle.fieldRow}>
                <Text style={PerfilUsuarioStyle.fieldLabel}>CONT</Text>
                <View style={PerfilUsuarioStyle.pill}>
                  <Text style={PerfilUsuarioStyle.pillText}>{user.cellphone || 'Não informado'}</Text>
                </View>
              </View>

              {user.birthdate && (
                <View style={PerfilUsuarioStyle.fieldRow}>
                  <Text style={PerfilUsuarioStyle.fieldLabel}>NASC</Text>
                  <View style={PerfilUsuarioStyle.pill}>
                    <Text style={PerfilUsuarioStyle.pillText}>
                      {new Date(user.birthdate).toLocaleDateString('pt-BR')}
                    </Text>
                  </View>
                </View>
              )}
            </View>

            <TouchableOpacity style={PerfilUsuarioStyle.editButton} onPress={handleEdit}>
              <Text style={PerfilUsuarioStyle.editButtonText}>EDITAR</Text>
            </TouchableOpacity>

            <TouchableOpacity style={PerfilUsuarioStyle.deleteButton} onPress={handleDelete}>
              <Text style={PerfilUsuarioStyle.deleteButtonText}>APAGAR CONTA</Text>
            </TouchableOpacity>
          </>
        ) : null}
      </View>

      <View style={FooterStyle.footer} />
    </View>
  );
};

export default PerfilUsuario;